#BlueJ package file
dependency1.from=Exemplu5
dependency1.to=Produs
dependency1.type=UsesDependency
dependency2.from=Exemplu6
dependency2.to=Produs
dependency2.type=UsesDependency
dependency3.from=Exemplu7
dependency3.to=Produs
dependency3.type=UsesDependency
dependency4.from=Exemplu8
dependency4.to=Produs
dependency4.type=UsesDependency
dependency5.from=Exemplu9
dependency5.to=Produs
dependency5.type=UsesDependency
dependency6.from=Exemplu10
dependency6.to=Programator
dependency6.type=UsesDependency
dependency7.from=Exemplu11
dependency7.to=EvenNumbersThread
dependency7.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8414948453608248
package.editor.height=646
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=7
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Produs
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=100
target10.height=50
target10.name=Exemplu7
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=540
target10.y=100
target11.height=50
target11.name=Exemplu1
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=110
target11.y=20
target12.height=50
target12.name=Exemplu4
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=490
target12.y=20
target13.height=50
target13.name=Exemplu5
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=270
target13.y=100
target14.height=50
target14.name=Exemplu2
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=240
target14.y=20
target15.height=50
target15.name=Exemplu3
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=360
target15.y=20
target2.height=50
target2.name=Exemplu10
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=280
target2.y=200
target3.height=50
target3.name=Exemplu12
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=540
target3.y=310
target4.height=50
target4.name=EvenNumbersThread
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=110
target4.y=310
target5.height=50
target5.name=Exemplu11
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=370
target5.y=310
target6.height=50
target6.name=Exemplu8
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=693
target6.y=102
target7.height=50
target7.name=Exemplu9
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=840
target7.y=100
target8.height=50
target8.name=Programator
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=115
target8.y=199
target9.height=50
target9.name=Exemplu6
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=400
target9.y=100
