#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=RecursiveSum
dependency1.type=UsesDependency
dependency10.from=Exemplu5
dependency10.to=ListenerImpl
dependency10.type=UsesDependency
dependency11.from=Exemplu5
dependency11.to=ListenerImpl2
dependency11.type=UsesDependency
dependency2.from=Exemplu2
dependency2.to=Robot
dependency2.type=UsesDependency
dependency3.from=FluxHighLevel
dependency3.to=FluxLowLevel
dependency3.type=UsesDependency
dependency4.from=ProdusRegistry
dependency4.to=Produs
dependency4.type=UsesDependency
dependency5.from=Exemplu3
dependency5.to=Produs
dependency5.type=UsesDependency
dependency6.from=Exemplu3
dependency6.to=ProdusRegistry
dependency6.type=UsesDependency
dependency7.from=Exemplu4
dependency7.to=DatabaseManagerFactory
dependency7.type=UsesDependency
dependency8.from=UserProfile
dependency8.to=Listener
dependency8.type=UsesDependency
dependency9.from=Exemplu5
dependency9.to=UserProfile
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=68
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9033505154639175
package.editor.height=694
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=11
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseManagerFactory
target1.showInterface=false
target1.type=AbstractTarget
target1.width=180
target1.x=929
target1.y=32
target10.height=50
target10.name=MySingleton2
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=113
target10.y=200
target11.height=50
target11.name=FluxHighLevel
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=657
target11.y=121
target12.height=50
target12.name=FluxLowLevel
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=480
target12.y=120
target13.height=50
target13.name=Exemplu1
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=290
target13.y=20
target14.height=50
target14.name=ProdusRegistry
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=660
target14.y=290
target15.height=50
target15.name=Exemplu4
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=960
target15.y=130
target16.height=50
target16.name=Robot
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=480
target16.y=20
target17.height=50
target17.name=Exemplu5
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1130
target17.y=370
target18.height=50
target18.name=Exemplu2
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=660
target18.y=20
target19.height=50
target19.name=Exemplu3
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=680
target19.y=390
target2.height=50
target2.name=Listener
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=890
target2.y=240
target3.height=50
target3.name=ListenerImpl2
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=970
target3.y=380
target4.height=50
target4.name=UserProfile
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1140
target4.y=230
target5.height=50
target5.name=RecursiveSum
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=110
target5.y=20
target6.height=50
target6.name=ListenerImpl
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=840
target6.y=380
target7.height=50
target7.name=MySingleton3
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=110
target7.y=280
target8.height=50
target8.name=Produs
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=290
target9.height=50
target9.name=MySingleton1
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=110
target9.y=110
