#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Consumator
dependency1.type=UsesDependency
dependency2.from=Exemplu7
dependency2.to=Angajat
dependency2.type=UsesDependency
dependency3.from=Exemplu8
dependency3.to=Angajat
dependency3.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=80
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8878865979381443
package.editor.height=682
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu10
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=750
target1.y=310
target10.height=50
target10.name=Exemplu1
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=100
target10.y=20
target11.height=50
target11.name=Exemplu4
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=90
target11.y=310
target12.height=50
target12.name=Exemplu5
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=90
target12.y=399
target13.height=50
target13.name=Exemplu2
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=100
target13.y=120
target14.height=50
target14.name=Exemplu3
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=86
target14.y=226
target2.height=50
target2.name=Exemplu12
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=750
target2.y=500
target3.height=50
target3.name=Exemplu11
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=750
target3.y=400
target4.height=50
target4.name=Exemplu8
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=299
target4.y=428
target5.height=50
target5.name=Exemplu9
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=740
target5.y=220
target6.height=50
target6.name=Exemplu6
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=300
target6.y=220
target7.height=50
target7.name=Exemplu7
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=300
target7.y=330
target8.height=50
target8.name=Angajat
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=539
target8.y=221
target9.height=50
target9.name=Consumator
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=300
target9.y=20
