#BlueJ package file
editor.fx.0.height=868
editor.fx.0.width=1458
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=73
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8931909212283045
package.editor.height=662
package.editor.width=1310
package.editor.x=-9
package.editor.y=-9
package.frame.height=868
package.frame.width=1458
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu10
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=280
target10.height=50
target10.name=Exemplu7
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=120
target10.y=190
target11.height=50
target11.name=Exemplu15
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=120
target11.y=450
target12.height=50
target12.name=Exemplu18
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=250
target12.y=540
target13.height=50
target13.name=Exemplu17
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=124
target13.y=537
target14.height=50
target14.name=Exemplu1
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=115
target14.y=17
target15.height=50
target15.name=Exemplu4
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=120
target15.y=100
target16.height=50
target16.name=Exemplu5
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=240
target16.y=100
target17.height=50
target17.name=Exemplu2
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=240
target17.y=20
target18.height=50
target18.name=Exemplu3
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=360
target18.y=20
target2.height=50
target2.name=Exemplu12
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=280
target3.height=50
target3.name=Exemplu11
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=280
target4.height=50
target4.name=Exemplu8
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=249
target4.y=191
target5.height=50
target5.name=Exemplu14
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=256
target5.y=362
target6.height=50
target6.name=Exemplu9
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=360
target6.y=190
target7.height=50
target7.name=Exemplu13
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=120
target7.y=360
target8.height=50
target8.name=Exemplu6
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=360
target8.y=100
target9.height=50
target9.name=Exemplu16
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=260
target9.y=450
