#BlueJ package file
dependency1.from=Exemplu3
dependency1.to=SumCallable
dependency1.type=UsesDependency
dependency2.from=Exemplu4
dependency2.to=SumCallable
dependency2.type=UsesDependency
dependency3.from=Exemplu5
dependency3.to=SumCallable
dependency3.type=UsesDependency
dependency4.from=Exemplu8
dependency4.to=MyRunnable1
dependency4.type=UsesDependency
dependency5.from=Exemplu9
dependency5.to=MyRunnable2
dependency5.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8414948453608248
package.editor.height=646
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=5
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu10
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=119
target1.y=413
target10.height=50
target10.name=Exemplu1
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=110
target10.y=30
target11.height=50
target11.name=Exemplu4
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=115
target11.y=129
target12.height=50
target12.name=Exemplu5
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=290
target12.y=130
target13.height=50
target13.name=Exemplu2
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=287
target13.y=29
target14.height=50
target14.name=Exemplu3
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=621
target14.y=30
target2.height=50
target2.name=Exemplu8
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=277
target2.y=230
target3.height=50
target3.name=Exemplu9
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=116
target3.y=312
target4.height=50
target4.name=Exemplu6
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=462
target4.y=126
target5.height=50
target5.name=SumCallable
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=454
target5.y=31
target6.height=50
target6.name=Exemplu7
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=118
target6.y=231
target7.height=50
target7.name=MyRunnable1
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=450
target7.y=223
target8.height=50
target8.name=MyRunnable2
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=270
target8.y=310
target9.height=50
target9.name=MyRunnable3
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=270
target9.y=410
