#BlueJ package file
dependency1.from=Exemplu6
dependency1.to=Produs
dependency1.type=UsesDependency
dependency2.from=Exemplu7
dependency2.to=Produs
dependency2.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=1458
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9025367156208278
package.editor.height=669
package.editor.width=1310
package.editor.x=-9
package.editor.y=-9
package.frame.height=868
package.frame.width=1458
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu6
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=282
target1.y=246
target2.height=50
target2.name=Exemplu7
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=450
target2.y=250
target3.height=50
target3.name=Exemplu1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=20
target4.height=50
target4.name=Produs
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=240
target5.height=50
target5.name=Exemplu4
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=540
target5.y=20
target6.height=50
target6.name=Exemplu5
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=130
target7.height=50
target7.name=Exemplu2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=248
target7.y=20
target8.height=50
target8.name=Exemplu3
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=390
target8.y=20
